apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.livinglifetechway.quickpermissions_plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.a0se.forgotfood"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
//    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
//    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.mukeshsolanki:easypreferences:1.0.6'
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars

    implementation 'com.github.samanzamani.persiandate:PersianDate:0.4'

//    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.0'
//    implementation "com.github.xinyuez:easypermissions:1.3.0"
//    implementation 'pub.devrel:easypermissions:2.0.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
//    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.0'
//    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.0'
//    implementation 'com.sensorberg.libs:permission-bitte:0.2.2'
//    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.0'
//    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars


//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
